# Proj4-Playlists

./: pom.xml
src/main/java/pt/uc/dei/aor/paj/data/: Playlist.java  Song.java  User.java
src/main/java/pt/uc/dei/aor/paj/ejb/: EntitiesEJB.java  EntitiesEJBRemote.java  UserEJB.java  UserEJBRemote.java
src/main/java/pt/uc/dei/aor/paj/web/: ActiveUser.java  ActiveUserMB.java  Login.java  LoginFilter.java  LoginMB.java  LoginManager.java  PlaylistsManagerMB.java  Register.java  RegisterMB.java  Registo.java
src/main/resources/: log4j.properties
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/templates/: commonLayout.xhtml  commonMenu.xhtml
src/test/java/pt/uc/dei/aor/paj/web/: LoginMBTest.java  LoginTest.java
